# GemRecommender

./: .gitignore  BuildData.cs  GemDatabase.cs  GemRecommender.cs  GemRecommender.csproj  GemRecommender.sln  GemRecommenderMenu.cs  GemRecommenderSettings.cs  README.md  RecommendationEngine.cs  Tests.csx
Builds/: example1.build  example2.build  example3.build  example4.build  example_build.json  grenades.json  twister.json
Data/: gems_database.csv  skill_gems.csv  spirit_gems.csv  support_gems.csv
